<!DOCTYPE html>
<html lang="ko">
<head>
    <title>T All케어플러스</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="main-container">
        <div class="main-menu">
           <div class="main-title">
            <img src="img/index-title.svg" class="desktop-view">
            <img src="img/title-main-mobile.svg" class="mobile-view">
            </div>
            <div class="main-content desktop-view">
               
                <a href="menu-1.html"><div class="card">
                    <img src="img/card-01.svg">
                </div></a>
                <a href="menu-2.html"><div class="card">
                    <img src="img/card-02.svg">
                </div></a>
                <a href="menu-3.html"><div class="card">
                    <img src="img/card-03.svg">
                </div></a>
                <a href="menu-4.html"><div class="card">
                    <img src="img/card-04.svg">
                </div></a>
            </div>
            
            
            <div class="main-content mobile-view">
               
                <a href="menu-1.html">
                   <div class="card">
                    <img src="img/card-01-mobile.svg">
                    </div>
                </a>
                <a href="menu-2.html"><div class="card">
                    <img src="img/card-02-mobile.svg">
                </div></a>
                <a href="menu-3.html"><div class="card">
                    <img src="img/card-03-mobile.svg">
                </div></a>
                <a href="menu-4.html"><div class="card">
                    <img src="img/card-04-mobile.svg">
                </div></a>
            </div>
        </div>

    </div>
</body></html>